{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "PowerShell(*)",
      "Bash(*)",
      "PowerShell(cd *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Select-String *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Test-Path *)",
      "PowerShell(git log *)",
      "PowerShell(git status *)",
      "PowerShell(git branch *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git stash list*)",
      "PowerShell(git log --oneline *)",
      "PowerShell(Write-Output *)",
      "PowerShell(git branch --show-current*)",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_github_github__get_file_contents",
      "mcp__plugin_github_github__list_commits",
      "mcp__plugin_github_github__list_branches",
      "mcp__plugin_github_github__list_pull_requests",
      "mcp__plugin_github_github__pull_request_read",
      "Bash(ssh root@72.60.209.109 \"docker logs *)",
      "Bash(ssh root@72.60.209.109 \"docker ps*)",
      "Bash(ssh root@72.60.209.109 \"docker exec * env*)",
      "Bash(ssh root@72.60.209.109 \"cat *)",
      "Bash(ssh root@72.60.209.109 \"ls *)",
      "Bash(ssh root@72.60.209.109 \"grep *)",
      "Bash(ssh root@72.60.209.109 \"tail *)",
      "Bash(ssh root@72.60.209.109 \"git log *)",
      "Bash(ssh root@72.60.209.109 \"git status*)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__plugin_github_github__search_code"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Bash(ssh root@* rm -rf:*)",
      "Bash(ssh root@* DROP:*)",
      "Bash(ssh root@* TRUNCATE:*)",
      "Bash(ssh root@* docker rm -f:*)",
      "Bash(ssh root@* docker-compose down -v:*)",
      "Bash(ssh root@* psql * -c \"DROP:*)",
      "Bash(ssh root@* psql * -c \"TRUNCATE:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/session_start_audit.sh"
          }
        ]
      }
    ]
  }
}
